# seata-springboot-dubbo

./: pom.xml
agent-server/: pom.xml
agent-server/src/main/java/com/nn/agent/: AgentServerApplication.java
agent-server/src/main/java/com/nn/agent/empty/: Agent.java
agent-server/src/main/java/com/nn/agent/mapper/: AgentMapper.java
agent-server/src/main/java/com/nn/agent/service/: AgentService.java
agent-server/src/main/resources/: application.yml
agent-server/src/main/resources/mapping/: UserMapper.xml
agent-server/src/test/java/com/nn/agent/: AgentServerApplicationTests.java
dubbo-interfaces/: pom.xml
dubbo-interfaces/src/main/java/com/nn/interf/: AgentInterface.java  UserInterface.java
user-server/: pom.xml
user-server/src/main/java/com/nn/user/: UserServerApplication.java
user-server/src/main/java/com/nn/user/empty/: User.java
user-server/src/main/java/com/nn/user/mapper/: UserMapper.java
user-server/src/main/java/com/nn/user/service/: UserServiceImpl.java
user-server/src/main/resources/: application.yml
user-server/src/main/resources/mapping/: UserMapper.xml
user-server/src/test/java/com/nn/user/: UserServerApplicationTests.java
